\hypertarget{classArbolGeneral_1_1preorden__iterador}{}\subsection{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:preorden\+\_\+iterador}
\label{classArbolGeneral_1_1preorden__iterador}\index{Arbol\+General$<$ Tbase $>$\+::preorden\+\_\+iterador@{Arbol\+General$<$ Tbase $>$\+::preorden\+\_\+iterador}}


{\ttfamily \#include $<$Arbol\+General.\+h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador_a1ad7d0b716beb169de08516187b002e4}{preorden\+\_\+iterador} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador_a3b2071c95cde719c132e53f1a8838bdb}{preorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \&n)
\begin{DoxyCompactList}\small\item\em Constructor con nodo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador_a4d412bb22cc8e2aebcb2bbefb0b78a4b}{preorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \&i)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const Tbase \& \hyperlink{classArbolGeneral_1_1preorden__iterador_a1c05242e721803c34510916d04968f54}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Acceso a la información del nodo. \end{DoxyCompactList}\item 
Tbase \& \hyperlink{classArbolGeneral_1_1preorden__iterador_a2336e1008cac3a859337da8fc24075d0}{operator$\ast$} ()
\item 
bool \hyperlink{classArbolGeneral_1_1preorden__iterador_a40ce7061c6632d2c83d31ac7d7eb5772}{operator==} (const \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de igualdad entre dos posiciones. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1preorden__iterador_a10082c5dc98b2878518a8d49032056a7}{operator!=} (const \hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de desigualdad entre dos posiciones. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1preorden__iterador_af6da79d49b40e79f7e8108bea80d15dd}{padre} ()
\begin{DoxyCompactList}\small\item\em Nodo del padre. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1preorden__iterador_adb5df08e17d808c2cc730d8652265422}{izquierda} ()
\begin{DoxyCompactList}\small\item\em Nodo del hijo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1preorden__iterador_ae112223697d9ffc1cdb9454436a8acd1}{hermano} ()
\begin{DoxyCompactList}\small\item\em Nodo del hermano. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1preorden__iterador_a41286b60f0285afb9852679acb42c0b6}{nulo} ()
\begin{DoxyCompactList}\small\item\em Informa de si es nulo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \& \hyperlink{classArbolGeneral_1_1preorden__iterador_a6ce61fb0ab8c1b0aa3bd91266618eeb5}{operator++} ()
\begin{DoxyCompactList}\small\item\em Siguiente elemento. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1preorden__iterador}{preorden\+\_\+iterador} \& \hyperlink{classArbolGeneral_1_1preorden__iterador_a79952609e35dd16830356a19b404abba}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Anterior elemento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_1_1preorden__iterador_afac01ba5fdc1e10c2a808d92f1dbddaf}{p}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classArbolGeneral_1_1preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{Arbol\+General}
\item 
class \hyperlink{classArbolGeneral_1_1preorden__iterador_ad7df6535fb84021c7c3804850af9fdcd}{reverse\+\_\+preorden\+\_\+iterador}
\end{DoxyCompactItemize}


\subsubsection{Documentación del constructor y destructor}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!preorden\+\_\+iterador@{preorden\+\_\+iterador}}
\index{preorden\+\_\+iterador@{preorden\+\_\+iterador}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{preorden\+\_\+iterador()}{preorden_iterador()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::preorden\+\_\+iterador (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_a1ad7d0b716beb169de08516187b002e4}{}\label{classArbolGeneral_1_1preorden__iterador_a1ad7d0b716beb169de08516187b002e4}


Constructor por defecto. 

\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!preorden\+\_\+iterador@{preorden\+\_\+iterador}}
\index{preorden\+\_\+iterador@{preorden\+\_\+iterador}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{preorden\+\_\+iterador(const Nodo \&n)}{preorden_iterador(const Nodo &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::preorden\+\_\+iterador (
\begin{DoxyParamCaption}
\item[{const {\bf Nodo} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_a3b2071c95cde719c132e53f1a8838bdb}{}\label{classArbolGeneral_1_1preorden__iterador_a3b2071c95cde719c132e53f1a8838bdb}


Constructor con nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo que se va a copiar. \\
\hline
\end{DoxyParams}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!preorden\+\_\+iterador@{preorden\+\_\+iterador}}
\index{preorden\+\_\+iterador@{preorden\+\_\+iterador}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{preorden\+\_\+iterador(const preorden\+\_\+iterador \&i)}{preorden_iterador(const preorden_iterador &i)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::preorden\+\_\+iterador (
\begin{DoxyParamCaption}
\item[{const {\bf preorden\+\_\+iterador} \&}]{i}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_a4d412bb22cc8e2aebcb2bbefb0b78a4b}{}\label{classArbolGeneral_1_1preorden__iterador_a4d412bb22cc8e2aebcb2bbefb0b78a4b}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em i} & iterador que se va a copiar. \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!hermano@{hermano}}
\index{hermano@{hermano}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{hermano()}{hermano()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf preorden\+\_\+iterador} {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::hermano (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_ae112223697d9ffc1cdb9454436a8acd1}{}\label{classArbolGeneral_1_1preorden__iterador_ae112223697d9ffc1cdb9454436a8acd1}


Nodo del hermano. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al hermano de la derecha. 
\end{DoxyReturn}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!izquierda@{izquierda}}
\index{izquierda@{izquierda}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{izquierda()}{izquierda()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf preorden\+\_\+iterador} {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::izquierda (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_adb5df08e17d808c2cc730d8652265422}{}\label{classArbolGeneral_1_1preorden__iterador_adb5df08e17d808c2cc730d8652265422}


Nodo del hijo. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al hijo más a la izquierda. 
\end{DoxyReturn}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!nulo@{nulo}}
\index{nulo@{nulo}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{nulo()}{nulo()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ bool {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::nulo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_a41286b60f0285afb9852679acb42c0b6}{}\label{classArbolGeneral_1_1preorden__iterador_a41286b60f0285afb9852679acb42c0b6}


Informa de si es nulo. 

\begin{DoxyReturn}{Devuelve}
true si es nulo, false en otro caso. 
\end{DoxyReturn}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator"!=(const preorden\+\_\+iterador \&n)}{operator!=(const preorden_iterador &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ bool {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf preorden\+\_\+iterador} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_a10082c5dc98b2878518a8d49032056a7}{}\label{classArbolGeneral_1_1preorden__iterador_a10082c5dc98b2878518a8d49032056a7}


Operación de desigualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son distintos false en caso contrario. 
\end{DoxyReturn}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator$\ast$() const }{operator*() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ const Tbase\& {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_a1c05242e721803c34510916d04968f54}{}\label{classArbolGeneral_1_1preorden__iterador_a1c05242e721803c34510916d04968f54}


Acceso a la información del nodo. 

\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator$\ast$()}{operator*()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ Tbase\& {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_a2336e1008cac3a859337da8fc24075d0}{}\label{classArbolGeneral_1_1preorden__iterador_a2336e1008cac3a859337da8fc24075d0}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator++@{operator++}}
\index{operator++@{operator++}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator++()}{operator++()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase $>$ {\bf Arbol\+General}$<$ Tbase $>$\+::{\bf preorden\+\_\+iterador} \& {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classArbolGeneral_1_1preorden__iterador_a6ce61fb0ab8c1b0aa3bd91266618eeb5}{}\label{classArbolGeneral_1_1preorden__iterador_a6ce61fb0ab8c1b0aa3bd91266618eeb5}


Siguiente elemento. 

\begin{DoxyReturn}{Devuelve}
Devuelve un iterador al siguiente elemento en preorden. 
\end{DoxyReturn}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator-\/-\/()}{operator--()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase $>$ {\bf Arbol\+General}$<$ Tbase $>$\+::{\bf preorden\+\_\+iterador} \& {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classArbolGeneral_1_1preorden__iterador_a79952609e35dd16830356a19b404abba}{}\label{classArbolGeneral_1_1preorden__iterador_a79952609e35dd16830356a19b404abba}


Anterior elemento. 

\begin{DoxyReturn}{Devuelve}
Devuelv un iterador al elemento anterior en preorden. 
\end{DoxyReturn}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!operator==@{operator==}}
\index{operator==@{operator==}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator==(const preorden\+\_\+iterador \&n)}{operator==(const preorden_iterador &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ bool {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf preorden\+\_\+iterador} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_a40ce7061c6632d2c83d31ac7d7eb5772}{}\label{classArbolGeneral_1_1preorden__iterador_a40ce7061c6632d2c83d31ac7d7eb5772}


Operación de igualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son iguales false en caso contrario. 
\end{DoxyReturn}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!padre@{padre}}
\index{padre@{padre}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{padre()}{padre()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf preorden\+\_\+iterador} {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::padre (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_af6da79d49b40e79f7e8108bea80d15dd}{}\label{classArbolGeneral_1_1preorden__iterador_af6da79d49b40e79f7e8108bea80d15dd}


Nodo del padre. 

\begin{DoxyReturn}{Devuelve}
Devuelve un nodo apuntando al padre. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!Arbol\+General@{Arbol\+General}}
\index{Arbol\+General@{Arbol\+General}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{Arbol\+General}{ArbolGeneral}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ friend class {\bf Arbol\+General}\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{}\label{classArbolGeneral_1_1preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}}
\index{reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{reverse\+\_\+preorden\+\_\+iterador}{reverse_preorden_iterador}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ friend class {\bf reverse\+\_\+preorden\+\_\+iterador}\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_ad7df6535fb84021c7c3804850af9fdcd}{}\label{classArbolGeneral_1_1preorden__iterador_ad7df6535fb84021c7c3804850af9fdcd}


\subsubsection{Documentación de los datos miembro}
\index{Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}!p@{p}}
\index{p@{p}!Arbol\+General\+::preorden\+\_\+iterador@{Arbol\+General\+::preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{p}{p}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Nodo} {\bf Arbol\+General}$<$ Tbase $>$\+::preorden\+\_\+iterador\+::p\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1preorden__iterador_afac01ba5fdc1e10c2a808d92f1dbddaf}{}\label{classArbolGeneral_1_1preorden__iterador_afac01ba5fdc1e10c2a808d92f1dbddaf}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ArbolGeneral_8h}{Arbol\+General.\+h}\end{DoxyCompactItemize}
