\hypertarget{classArbolGeneral_1_1postorden__iterador}{}\subsection{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:postorden\+\_\+iterador}
\label{classArbolGeneral_1_1postorden__iterador}\index{Arbol\+General$<$ Tbase $>$\+::postorden\+\_\+iterador@{Arbol\+General$<$ Tbase $>$\+::postorden\+\_\+iterador}}


{\ttfamily \#include $<$Arbol\+General.\+h$>$}

\subsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador_a2ac2dbbaf71087cf7d5964b45b4bca1e}{postorden\+\_\+iterador} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador_a40c1929529a5d1063e97c07a73ecb043}{postorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \&n)
\begin{DoxyCompactList}\small\item\em Constructor con nodo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador_a07bc1d0276eb14be207144f0a69745d3}{postorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const Tbase \& \hyperlink{classArbolGeneral_1_1postorden__iterador_a7416472d2c6f1ecf02262e79887f38ee}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Acceso a la información del nodo. \end{DoxyCompactList}\item 
Tbase \& \hyperlink{classArbolGeneral_1_1postorden__iterador_af0f0fcc363dd30b5b0d102c1b60817c3}{operator$\ast$} ()
\item 
bool \hyperlink{classArbolGeneral_1_1postorden__iterador_a3c823a060b37ab5be8a950b5a79188d3}{operator==} (const \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de igualdad entre dos posiciones. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1postorden__iterador_a15ce3ad6eded0487e0b2b5a49abde5ce}{operator!=} (const \hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de desigualdad entre dos posiciones. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1postorden__iterador_a939b113299035ac4f56c1ebc8c7de763}{padre} ()
\begin{DoxyCompactList}\small\item\em Nodo del padre. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1postorden__iterador_a41de2f17fa6fd5f76654770858d4f3b2}{izquierda} ()
\begin{DoxyCompactList}\small\item\em Nodo hijo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1postorden__iterador_ae2b24cd3445cac918c67574c0879b189}{derecha} ()
\begin{DoxyCompactList}\small\item\em Nodo hermano. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1postorden__iterador_a68390390c83bf6e26d9ea74d547f1b2c}{nulo} ()
\begin{DoxyCompactList}\small\item\em Dice si un nodo es nulo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1postorden__iterador}{postorden\+\_\+iterador} \& \hyperlink{classArbolGeneral_1_1postorden__iterador_a3b2f2622714676de99e67aa27a410b68}{operator++} ()
\begin{DoxyCompactList}\small\item\em Siguiente elemento en postorden. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_1_1postorden__iterador_ae269432023776674c7633eadeb8c30e0}{p}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classArbolGeneral_1_1postorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{Arbol\+General}
\end{DoxyCompactItemize}


\subsubsection{Documentación del constructor y destructor}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!postorden\+\_\+iterador@{postorden\+\_\+iterador}}
\index{postorden\+\_\+iterador@{postorden\+\_\+iterador}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{postorden\+\_\+iterador()}{postorden_iterador()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::postorden\+\_\+iterador (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a2ac2dbbaf71087cf7d5964b45b4bca1e}{}\label{classArbolGeneral_1_1postorden__iterador_a2ac2dbbaf71087cf7d5964b45b4bca1e}


Constructor por defecto. 

\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!postorden\+\_\+iterador@{postorden\+\_\+iterador}}
\index{postorden\+\_\+iterador@{postorden\+\_\+iterador}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{postorden\+\_\+iterador(const Nodo \&n)}{postorden_iterador(const Nodo &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::postorden\+\_\+iterador (
\begin{DoxyParamCaption}
\item[{const {\bf Nodo} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a40c1929529a5d1063e97c07a73ecb043}{}\label{classArbolGeneral_1_1postorden__iterador_a40c1929529a5d1063e97c07a73ecb043}


Constructor con nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo fuente. \\
\hline
\end{DoxyParams}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!postorden\+\_\+iterador@{postorden\+\_\+iterador}}
\index{postorden\+\_\+iterador@{postorden\+\_\+iterador}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{postorden\+\_\+iterador(const postorden\+\_\+iterador \&n)}{postorden_iterador(const postorden_iterador &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::postorden\+\_\+iterador (
\begin{DoxyParamCaption}
\item[{const {\bf postorden\+\_\+iterador} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a07bc1d0276eb14be207144f0a69745d3}{}\label{classArbolGeneral_1_1postorden__iterador_a07bc1d0276eb14be207144f0a69745d3}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo fuente. \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!derecha@{derecha}}
\index{derecha@{derecha}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{derecha()}{derecha()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf postorden\+\_\+iterador} {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::derecha (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_ae2b24cd3445cac918c67574c0879b189}{}\label{classArbolGeneral_1_1postorden__iterador_ae2b24cd3445cac918c67574c0879b189}


Nodo hermano. 

\begin{DoxyReturn}{Devuelve}
Devuelve un nodo apuntando al hermano derecha. 
\end{DoxyReturn}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!izquierda@{izquierda}}
\index{izquierda@{izquierda}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{izquierda()}{izquierda()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf postorden\+\_\+iterador} {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::izquierda (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a41de2f17fa6fd5f76654770858d4f3b2}{}\label{classArbolGeneral_1_1postorden__iterador_a41de2f17fa6fd5f76654770858d4f3b2}


Nodo hijo. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al hijo más a la izquierda. 
\end{DoxyReturn}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!nulo@{nulo}}
\index{nulo@{nulo}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{nulo()}{nulo()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ bool {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::nulo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a68390390c83bf6e26d9ea74d547f1b2c}{}\label{classArbolGeneral_1_1postorden__iterador_a68390390c83bf6e26d9ea74d547f1b2c}


Dice si un nodo es nulo. 

\begin{DoxyReturn}{Devuelve}
true si es nulo, false en caso contrario. 
\end{DoxyReturn}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator"!=(const postorden\+\_\+iterador \&n)}{operator!=(const postorden_iterador &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ bool {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf postorden\+\_\+iterador} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a15ce3ad6eded0487e0b2b5a49abde5ce}{}\label{classArbolGeneral_1_1postorden__iterador_a15ce3ad6eded0487e0b2b5a49abde5ce}


Operación de desigualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son desiguales false en caso contrario. 
\end{DoxyReturn}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator$\ast$() const }{operator*() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ const Tbase\& {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a7416472d2c6f1ecf02262e79887f38ee}{}\label{classArbolGeneral_1_1postorden__iterador_a7416472d2c6f1ecf02262e79887f38ee}


Acceso a la información del nodo. 

\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator$\ast$()}{operator*()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ Tbase\& {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_af0f0fcc363dd30b5b0d102c1b60817c3}{}\label{classArbolGeneral_1_1postorden__iterador_af0f0fcc363dd30b5b0d102c1b60817c3}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator++@{operator++}}
\index{operator++@{operator++}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator++()}{operator++()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase $>$ {\bf Arbol\+General}$<$ Tbase $>$\+::{\bf postorden\+\_\+iterador} \& {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a3b2f2622714676de99e67aa27a410b68}{}\label{classArbolGeneral_1_1postorden__iterador_a3b2f2622714676de99e67aa27a410b68}


Siguiente elemento en postorden. 

\begin{DoxyReturn}{Devuelve}
Devuelve un iterador al siguiente elemento en postorden. 
\end{DoxyReturn}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!operator==@{operator==}}
\index{operator==@{operator==}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator==(const postorden\+\_\+iterador \&n)}{operator==(const postorden_iterador &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ bool {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf postorden\+\_\+iterador} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a3c823a060b37ab5be8a950b5a79188d3}{}\label{classArbolGeneral_1_1postorden__iterador_a3c823a060b37ab5be8a950b5a79188d3}


Operación de igualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son iguales false en caso opuesto. 
\end{DoxyReturn}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!padre@{padre}}
\index{padre@{padre}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{padre()}{padre()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf postorden\+\_\+iterador} {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::padre (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a939b113299035ac4f56c1ebc8c7de763}{}\label{classArbolGeneral_1_1postorden__iterador_a939b113299035ac4f56c1ebc8c7de763}


Nodo del padre. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al padre. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!Arbol\+General@{Arbol\+General}}
\index{Arbol\+General@{Arbol\+General}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{Arbol\+General}{ArbolGeneral}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ friend class {\bf Arbol\+General}\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{}\label{classArbolGeneral_1_1postorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}


\subsubsection{Documentación de los datos miembro}
\index{Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}!p@{p}}
\index{p@{p}!Arbol\+General\+::postorden\+\_\+iterador@{Arbol\+General\+::postorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{p}{p}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Nodo} {\bf Arbol\+General}$<$ Tbase $>$\+::postorden\+\_\+iterador\+::p\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1postorden__iterador_ae269432023776674c7633eadeb8c30e0}{}\label{classArbolGeneral_1_1postorden__iterador_ae269432023776674c7633eadeb8c30e0}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ArbolGeneral_8h}{Arbol\+General.\+h}\end{DoxyCompactItemize}
