\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador}{}\subsection{Referencia de la Clase Arbol\+General$<$ Tbase $>$\+:\+:reverse\+\_\+preorden\+\_\+iterador}
\label{classArbolGeneral_1_1reverse__preorden__iterador}\index{Arbol\+General$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador}}


{\ttfamily \#include $<$Arbol\+General.\+h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a80a523317a7f93ef2359d16048d7bd7e}{reverse\+\_\+preorden\+\_\+iterador} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_aab2e21080ac46472a8a5a572c3b79ca9}{reverse\+\_\+preorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \&n)
\begin{DoxyCompactList}\small\item\em Constructor con nodo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a0fb07f7fb272f8257a912e1941d06f40}{reverse\+\_\+preorden\+\_\+iterador} (const \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \&i)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
const Tbase \& \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a4c13adf7d51aa91f6ae7a8816baf204f}{operator$\ast$} () const 
\begin{DoxyCompactList}\small\item\em Acceso a la información del nodo. \end{DoxyCompactList}\item 
Tbase \& \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a159fd764b91fefacaece5c8c4cbb66fb}{operator$\ast$} ()
\item 
bool \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a9ed2cebf9531952f629c3f3f20eccb3d}{operator==} (const \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de igualdad entre dos posiciones. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a908b03ace52ea925b7592b7b45814822}{operator!=} (const \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \&n)
\begin{DoxyCompactList}\small\item\em Operación de desigualdad entre dos posiciones. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a3b80852dfc52aba8b888246f81c8ca6d}{padre} ()
\begin{DoxyCompactList}\small\item\em Nodo del padre. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a330e28fcf945bdd4034706be1bc7261a}{izquierda} ()
\begin{DoxyCompactList}\small\item\em Nodo del hijo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a6af3b59622656609904b308c7b5532b4}{hermano} ()
\begin{DoxyCompactList}\small\item\em Nodo del hermano. \end{DoxyCompactList}\item 
bool \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_ae2f6fe815da3cd60b18623dc519166c3}{nulo} ()
\begin{DoxyCompactList}\small\item\em Informa de si es nulo. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \& \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a46a546c134ae2d7fe7bc41e16227eb1f}{operator++} ()
\begin{DoxyCompactList}\small\item\em Siguiente elemento. \end{DoxyCompactList}\item 
\hyperlink{classArbolGeneral_1_1reverse__preorden__iterador}{reverse\+\_\+preorden\+\_\+iterador} \& \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_abe501ae99cd71b927e21f882ec4bfec6}{operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em Anterior elemento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classArbolGeneral_a12cc1b74a9095d89bc7334290d332f7a}{Nodo} \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a002862fdee453a84b037e5dd26c071a2}{p}
\end{DoxyCompactItemize}
\subsubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{Arbol\+General}
\item 
class \hyperlink{classArbolGeneral_1_1reverse__preorden__iterador_a4aa0da8bfbc320a8daff98451ee65b6c}{preorden\+\_\+iterador}
\end{DoxyCompactItemize}


\subsubsection{Documentación del constructor y destructor}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}}
\index{reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{reverse\+\_\+preorden\+\_\+iterador()}{reverse_preorden_iterador()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::reverse\+\_\+preorden\+\_\+iterador (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a80a523317a7f93ef2359d16048d7bd7e}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a80a523317a7f93ef2359d16048d7bd7e}


Constructor por defecto. 

\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}}
\index{reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{reverse\+\_\+preorden\+\_\+iterador(const Nodo \&n)}{reverse_preorden_iterador(const Nodo &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::reverse\+\_\+preorden\+\_\+iterador (
\begin{DoxyParamCaption}
\item[{const {\bf Nodo} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_aab2e21080ac46472a8a5a572c3b79ca9}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_aab2e21080ac46472a8a5a572c3b79ca9}


Constructor con nodo. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo que se va a copiar. \\
\hline
\end{DoxyParams}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}}
\index{reverse\+\_\+preorden\+\_\+iterador@{reverse\+\_\+preorden\+\_\+iterador}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{reverse\+\_\+preorden\+\_\+iterador(const reverse\+\_\+preorden\+\_\+iterador \&i)}{reverse_preorden_iterador(const reverse_preorden_iterador &i)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::reverse\+\_\+preorden\+\_\+iterador (
\begin{DoxyParamCaption}
\item[{const {\bf reverse\+\_\+preorden\+\_\+iterador} \&}]{i}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a0fb07f7fb272f8257a912e1941d06f40}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a0fb07f7fb272f8257a912e1941d06f40}


Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em i} & iterador que se va a copiar. \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!hermano@{hermano}}
\index{hermano@{hermano}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{hermano()}{hermano()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf reverse\+\_\+preorden\+\_\+iterador} {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::hermano (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a6af3b59622656609904b308c7b5532b4}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a6af3b59622656609904b308c7b5532b4}


Nodo del hermano. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al hermano de la derecha. 
\end{DoxyReturn}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!izquierda@{izquierda}}
\index{izquierda@{izquierda}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{izquierda()}{izquierda()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf reverse\+\_\+preorden\+\_\+iterador} {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::izquierda (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a330e28fcf945bdd4034706be1bc7261a}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a330e28fcf945bdd4034706be1bc7261a}


Nodo del hijo. 

\begin{DoxyReturn}{Devuelve}
devuelve un nodo apuntando al hijo más a la izquierda. 
\end{DoxyReturn}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!nulo@{nulo}}
\index{nulo@{nulo}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{nulo()}{nulo()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ bool {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::nulo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_ae2f6fe815da3cd60b18623dc519166c3}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_ae2f6fe815da3cd60b18623dc519166c3}


Informa de si es nulo. 

\begin{DoxyReturn}{Devuelve}
true si es nulo, false en otro caso. 
\end{DoxyReturn}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator"!=(const reverse\+\_\+preorden\+\_\+iterador \&n)}{operator!=(const reverse_preorden_iterador &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ bool {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf reverse\+\_\+preorden\+\_\+iterador} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a908b03ace52ea925b7592b7b45814822}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a908b03ace52ea925b7592b7b45814822}


Operación de desigualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son distintos false en caso contrario. 
\end{DoxyReturn}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator$\ast$() const }{operator*() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ const Tbase\& {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a4c13adf7d51aa91f6ae7a8816baf204f}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a4c13adf7d51aa91f6ae7a8816baf204f}


Acceso a la información del nodo. 

\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator$\ast$()}{operator*()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ Tbase\& {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::operator$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a159fd764b91fefacaece5c8c4cbb66fb}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a159fd764b91fefacaece5c8c4cbb66fb}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!operator++@{operator++}}
\index{operator++@{operator++}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator++()}{operator++()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase $>$ {\bf Arbol\+General}$<$ Tbase $>$\+::{\bf reverse\+\_\+preorden\+\_\+iterador} \& {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::operator++ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a46a546c134ae2d7fe7bc41e16227eb1f}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a46a546c134ae2d7fe7bc41e16227eb1f}


Siguiente elemento. 

\begin{DoxyReturn}{Devuelve}
Devuelve un iterador al siguiente elemento en preorden inverso. 
\end{DoxyReturn}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator-\/-\/()}{operator--()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase $>$ {\bf Arbol\+General}$<$ Tbase $>$\+::{\bf reverse\+\_\+preorden\+\_\+iterador} \& {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::operator-\/-\/ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_abe501ae99cd71b927e21f882ec4bfec6}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_abe501ae99cd71b927e21f882ec4bfec6}


Anterior elemento. 

\begin{DoxyReturn}{Devuelve}
Devuelv un iterador al elemento anterior en preorden inverso. 
\end{DoxyReturn}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!operator==@{operator==}}
\index{operator==@{operator==}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{operator==(const reverse\+\_\+preorden\+\_\+iterador \&n)}{operator==(const reverse_preorden_iterador &n)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ bool {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf reverse\+\_\+preorden\+\_\+iterador} \&}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a9ed2cebf9531952f629c3f3f20eccb3d}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a9ed2cebf9531952f629c3f3f20eccb3d}


Operación de igualdad entre dos posiciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & nodo con el que se compara. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si son iguales false en caso contrario. 
\end{DoxyReturn}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!padre@{padre}}
\index{padre@{padre}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{padre()}{padre()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf reverse\+\_\+preorden\+\_\+iterador} {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::padre (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a3b80852dfc52aba8b888246f81c8ca6d}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a3b80852dfc52aba8b888246f81c8ca6d}


Nodo del padre. 

\begin{DoxyReturn}{Devuelve}
Devuelve un nodo apuntando al padre. 
\end{DoxyReturn}


\subsubsection{Documentación de las funciones relacionadas y clases amigas}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!Arbol\+General@{Arbol\+General}}
\index{Arbol\+General@{Arbol\+General}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{Arbol\+General}{ArbolGeneral}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ friend class {\bf Arbol\+General}\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a9c06e31b7c3e0d4ee5b03003d32935a5}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!preorden\+\_\+iterador@{preorden\+\_\+iterador}}
\index{preorden\+\_\+iterador@{preorden\+\_\+iterador}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{preorden\+\_\+iterador}{preorden_iterador}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ friend class {\bf preorden\+\_\+iterador}\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a4aa0da8bfbc320a8daff98451ee65b6c}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a4aa0da8bfbc320a8daff98451ee65b6c}


\subsubsection{Documentación de los datos miembro}
\index{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}!p@{p}}
\index{p@{p}!Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador@{Arbol\+General\+::reverse\+\_\+preorden\+\_\+iterador}}
\paragraph[{\texorpdfstring{p}{p}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class Tbase$>$ {\bf Nodo} {\bf Arbol\+General}$<$ Tbase $>$\+::reverse\+\_\+preorden\+\_\+iterador\+::p\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classArbolGeneral_1_1reverse__preorden__iterador_a002862fdee453a84b037e5dd26c071a2}{}\label{classArbolGeneral_1_1reverse__preorden__iterador_a002862fdee453a84b037e5dd26c071a2}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ArbolGeneral_8h}{Arbol\+General.\+h}\end{DoxyCompactItemize}
